{
  "id": "resto-apps-lite-pwa-1",
  "start_url": "./index.html",
  "name": "WaregFood",
  "short_name": "WaregFood",
  "description": "Best Restaurant for you",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#D62300",
  "icons": [
    {
      "src": "/icons/frame8.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/frame7.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/frame6.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/frame5.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/frame4.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/frame3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/frame2.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/frame1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}